# Python Pandas Tutorial 2.0

This is a follow-up tutorial where we will explore various functions and operations in pandas. Additionally, we will provide a quick overview of how to read CSV and FITS files and convert them into pandas DataFrames. To keep things straightforward, we will use the DataFrame from the first tutorial as our example.

In [11]:
# create easy dataframe for display
import pandas as pd

data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}

purchases = pd.DataFrame(data)

### Accessing Data in Dataframe by label, position and boolean indexing

To access data in a pandas DataFrame, you can use various methods based on label, index, or boolean conditions:

1. **By Label**: Use the `.loc[]` accessor to select rows and columns by their labels.
   - Example: `df.loc['row_label', 'column_label']` selects the data at the specified row and column labels.

2. **By Index**: Use the `.iloc[]` accessor to access data by numerical index positions.
   - Example: `df.iloc[0, 1]` retrieves the value in the first row and second column (integer-based indexing, starting from 0).

3. **By Boolean Indexing**: Create a condition and use it to filter rows.
   - Example: `df[df['column_name'] > value]` selects rows where values in `'column_name'` are greater than `value`.


> **Note that indexing starts at 0, not 1, which may feel unintuitive at first!**

In [23]:
# By Label
print("By Label (Row 1, 'oranges' column):", purchases.loc[1, 'oranges'])

# By Index
print("By Index (Row 1, Column 0):", purchases.iloc[1, 0])

# Boolean Inedxing 
print("By Boolean Inexing (Condition that Oranges > 2):", purchases[purchases['oranges']>2])

By Label (Row 1, 'oranges' column): 3
By Index (Row 1, Column 0): 2
By Boolean Inexing (Condition that Oranges > 2):    apples  oranges
1       2        3
2       0        7

### Information on content of dataframe 

When working with a new or unfamiliar pandas DataFrame, it's essential to explore its structure and content before diving into data analysis. Several built-in functions help you quickly get an overview:

These three functions are useful to explore your dataframe whenever you are not familiar with the content.

- `.columns`: Returns the column labels of the DataFrame as an Index object. You can use it to view or modify column names.
- `.index`: Returns the row labels (index) of the DataFrame. This can also be modified to set or reset the DataFrame's index.
- `.describe()`: Generates descriptive statistics of numerical columns, including count, mean, standard deviation, min, and quartiles (25%, 50%, 75%).

In [86]:
# Columns
print("Column Information:", purchases.columns)

# Index
print("Index Information:", purchases.index)

# Statistics
print("Statistics of Dataframe:", purchases.describe())

Column Information: Index(['apples', 'oranges'], dtype='object')
Index Information: Int64Index([0, 1, 2, 3, 4], dtype='int64')
Statistics of Dataframe:          apples   oranges
count  4.000000  5.000000
mean   1.500000  3.400000
std    1.290994  2.701851
min    0.000000  0.000000
25%    0.750000  2.000000
50%    1.500000  3.000000
75%    2.250000  5.000000
max    3.000000  7.000000

### Sorting

When working with pandas DataFrames, sorting your data is a key step in organizing and analyzing it. There are two main functions for sorting:

- **`.sort_values()`**: This function allows you to sort the DataFrame by the values in one or more columns. You can specify the column(s) to sort by and whether the sorting should be ascending or descending.
  - Example: `df.sort_values(by='column_name', ascending=True)` sorts the DataFrame by `'column_name'` in ascending order.

- **`.sort_index()`**: This function sorts the DataFrame based on its row labels (index). It is useful when you want to reorder your data based on the row index.
  - Example: `df.sort_index(ascending=False)` sorts the DataFrame by the index in descending order.

These sorting functions help you efficiently arrange your data for clearer insights and analysis.

In [26]:
# By Values
purchases.sort_values(by='oranges', ascending=True)

   apples  oranges
0       3        0
3       1        2
1       2        3
2       0        7

In [32]:
# By Index
purchases.sort_index(ascending=False)

   apples  oranges
3       1        2
2       0        7
1       2        3
0       3        0

### Handling Missing Values in Pandas DataFrame

Missing values are common in datasets and can significantly affect data analysis. Pandas provides several functions to identify and handle missing values effectively.

1. **Check for Missing Values**: Use `.isnull()` or `.isna()` to identify missing values. These functions return a DataFrame of the same shape with `True` for missing values and `False` otherwise.

2. **Count Missing Values**: To count the total number of missing values in each column, use the `.sum()` function with `.isnull()`.

3. **Drop Missing Values**: Use `.dropna()` to remove rows or columns with missing values.  
    - Remove rows with any missing values: `df.dropna()`
    - Remove columns with any missing values: `df.dropna(axis=1)`

4. **Fill Missing Values**: Use `.fillna()` to replace missing values with a specified value or method.   
    - Fill with a constant value: `df.fillnan(0)`:
    - Forward fill (propagate last valid observation): `df.fillna(method='ffill')`
    - Backward fill (use the next valid observation): `df.fillna(method='bfill')`

In [52]:
# add row with missing values
purchases.loc[4] = [None, 5]  # Adding a row with a missing value for 'apples'

purchases

   apples  oranges
0     3.0      0.0
1     2.0      3.0
2     0.0      7.0
3     1.0      2.0
4     NaN      5.0

Introducing nan values to dataframes converts the integers to floats because Nan is represented as a float. This is automatically done to mantain consistency in datatypes.

In [36]:
# Check for missing values
purchases.isnull()

   apples  oranges
0   False    False
1   False    False
2   False    False
3   False    False
4    True    False

In [38]:
# Count number of missing values
purchases.isnull().sum()

apples     1
oranges    0
dtype: int64

In [40]:
# Drop missing row with value
purchases_without_nan = purchases.dropna()
purchases_without_nan

   apples  oranges
0     3.0      0.0
1     2.0      3.0
2     0.0      7.0
3     1.0      2.0

In [41]:
# Drop missing row with value
purchases_filled_nan = purchases.fillna(4)
purchases_filled_nan

   apples  oranges
0     3.0      0.0
1     2.0      3.0
2     0.0      7.0
3     1.0      2.0
4     4.0      5.0

### Add, Join, and Group Your Data

When working with data in pandas, you often need to combine or group data from different sources. These functions help you efficiently add, join, and group your data.

- `.concat()`: Use `.concat()` to add data vertically (along rows) or horizontally (along columns).
- `.merge()`: Use `.merge()` to perform database-style joins (inner, outer, left, right) between DataFrames. If the DataFrames have columns with the same names, pandas will automatically append _x to the overlapping columns from the first DataFrame and _y to those from the second DataFrame to avoid naming conflicts.
  - Inner: Only matching rows from both DataFrames.
  - Outer: All rows from both DataFrames, with NaN for non-matching data.
  - Left: All rows from the left DataFrame, with NaN for missing data from the right.
  - Right: All rows from the right DataFrame, with NaN for missing data from the left.

- `.groupby()`: Use `.groupby()` to perform operations like sum, mean, count, etc., on groups of data.

In [53]:
# new datasets
data2 = {
    'apples': [4.0, 3.0], 
    'oranges': [1.0, 5],
}

data3 = {
    'pears': [3.0, 3.0, 6.0, 2.0, 1.0], 
}
purchases2 = pd.DataFrame(data2)
purchases3 = pd.DataFrame(data3)

### Concatenate two dataframes

In [61]:
# Concat along rows
purchases4 = pd.concat([purchases, purchases2], axis=0)  # Concatenate along rows (default)
purchases4

   apples  oranges
0     3.0      0.0
1     2.0      3.0
2     0.0      7.0
3     1.0      2.0
4     NaN      5.0
0     4.0      1.0
1     3.0      5.0

In [62]:
# Concat along columns
pd.concat([purchases, purchases3], axis=1)  # Concatenate along columns

   apples  oranges  pears
0     3.0      0.0    3.0
1     2.0      3.0    3.0
2     0.0      7.0    6.0
3     1.0      2.0    2.0
4     NaN      5.0    1.0

Since we have previously seen the `.append()` function, which might appear quite similar to the `.concat()`, here is a quick visualisation of the differences of these 2 functions:

| Feature             | `append()`                         | `concat()`                        |
|---------------------|------------------------------------|-----------------------------------|
| Purpose             | Appends rows from one DataFrame to another | Concatenates DataFrames (row or column-wise) |
| Multiple DataFrames | Can append one DataFrame at a time | Can concatenate multiple DataFrames at once |
| Axis Control        | Always appends rows (axis=0)       | Can concatenate along rows (axis=0) or columns (axis=1) |
| Index Handling      | May result in duplicate indexes unless `ignore_index=True` | More control over index (reset, multi-level) |
| Join Type           | Outer join by default              | Can specify inner or outer join   |
| Performance         | Slower for large operations        | Faster and more flexible          |

### Merge two dataframes

In [64]:
# Merge 'inner'
pd.merge(purchases, purchases4, how='inner', on='apples')

   apples  oranges_x  oranges_y
0     3.0        0.0        0.0
1     3.0        0.0        5.0
2     2.0        3.0        3.0
3     0.0        7.0        7.0
4     1.0        2.0        2.0
5     NaN        5.0        5.0

### Group two dataframes

In [75]:
data5 = {
    'pears': [3.0, 3.0, 6.0, 2.0, 1.0], 
    'apples': [1.0, 2.0, 5.0, 1.0, 3.0], 
}
purchases5 = pd.DataFrame(data5)

# Group by the 'pears' column and sum the 'apples' values for each group
grouped = purchases5.groupby('pears')['apples'].sum()
grouped

pears
1.0    3.0
2.0    1.0
3.0    3.0
6.0    5.0
Name: apples, dtype: float64

## Importing and Exporting data

Pandas provides easy methods for importing and exporting data from a variety of file formats such as CSV, Excel, JSON, and more. Below are the most commonly used functions for this purpose.

### Importing Data

1. **CSV Files: `pd.read_csv()`**

   - CSV (Comma-Separated Values) files are widely used to store tabular data.
   - You can import CSV files using the `read_csv()` function.
   - Example: `df = pd.read_csv('filename.csv')`

2. **Excel Files: `pd.read_excel()`**

   - To read data from Excel files (`.xlsx`), you can use the `.read_excel()` function.
   - Example: `df = pd.read_excel('filename.xlsx', sheet_name='Sheet1')`

3. **FITS Files**: Pandas does not directly support FITS (Flexible Image Transport System) files, which are commonly used in astronomy. However, you can use the `astropy` library, which provides tools for reading FITS files. Once the data is read using `astropy`, you can convert it to a pandas DataFrame for analysis.

   ```python
   import pandas as pd
   from astropy.io import fits

   # Open the FITS file
   with fits.open('filename.fits') as hdul:
       primary_hdu = hdul[0]
       data = primary_hdu.data

   # Convert to DataFrame
   df = pd.DataFrame(data)

In [81]:
# Example for CSV file
AGN_catalog = pd.read_csv('../Crossmatching/Catalogs_CSV/3CRR_AGN.csv')
AGN_catalog

,IAU,n_IAU,Name,S178,r_S178,alpha,FR,f_FR,Core,OT,...,e_RAs,DE-,DEd,DEm,DEs,n_DEs,e_DEs,Ref,Ra,Dec
0,0007+124,n,4C 12.03,10.9,1,0.8,II,,C,G,...,0.030,,12,27,23.10,,0.40,"LRL,Lpc,PLLD,LRL",2.469050,12.734612
1,0013+790,,3C 6.1,14.9,3,0.6,II,,C,G,...,0.250,,79,0,11.10,,1.00,"PH,LO,SJSGV,L81a,SJSGV",4.129080,79.280797
2,0017+154,,3C 9,19.4,1,1.1,II,,C,Q,...,0.008,,15,24,16.21,,0.08,"SSS82,L90,Sch65b,MTC,Sand72",5.105227,15.681920
3,0031+391,,3C 13,13.1,1,0.9,II,,C,G?,...,0.080,,39,7,41.80,,1.00,"JPR,L90,SD,SD,SD",8.561433,39.403765
4,0033+183,,3C 14,11.3,3,0.8,II,,C,Q*,...,0.080,,18,21,28.10,,1.00,"JPR,LO,PLLD,RLG,RLG",9.026668,18.632985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,2252+129,,3C 455,14.0,1,0.7,II,,,Q,...,0.014,,12,57,33.50,,0.20,"JPR?,ABMS,Wills78,ABMS",343.766127,13.226169
169,2309+184,n,3C 457,14.3,1,1.0,II,,C,G,...,0.040,,18,29,22.00,,0.50,"LRL,LRL,PLLD,LRL,LRL",348.031287,18.761458
170,2335+267,,3C 465,41.2,4,0.7,I,,C,G,...,0.030,,26,45,15.90,,0.40,"Leahy Leahy,Sch65a,Grif,Sand73b",354.622523,27.031414
171,2352+796,,3C 469.1,12.1,3,0.9,II,,C,G*,...,0.400,,79,38,35.20,,1.00,"Long,LO,SD,GHWPL,LL",358.846126,79.921335
172,2356+438,,3C 470,11.0,1,0.7,II,,C,G,...,0.000,,43,47,56.00,,0.00,"RP75,LO,Sppc,???,???",359.646705,44.077215

### Exporting Data

1. **CSV Files: `pd.to_csv()`**
    - To export your DataFrame to a CSV file, use the to_csv() function.
    - Example: `df.to_csv('output.csv', index=False)`. The index=False parameter prevents pandas from writing row numbers (index) to the file.
2. **Excel Files: `df.to_excel()`**
    - To export data to an Excel file, use the to_excel() function.
    - Example: `df.to_excel('output.xlsx', sheet_name='Sheet1', index=False)`
3. **Fits Files:** Since pandas does not have built-in support for exporting to FITS, astropy provides the necessary functionality to create a FITS file from structured data. 

    ```python
   import pandas as pd
   from astropy.io import fits

    structured_array = df.to_records(index=False)

    # Create a FITS file
    hdu = fits.BinTableHDU(structured_array)
    hdu.writeto('output.fits', overwrite=True)

In [83]:
import pandas as pd
from astropy.io import fits

# Load the AGN catalog from CSV
AGN_catalog = pd.read_csv('../Crossmatching/Catalogs_CSV/3CRR_AGN.csv')

# Export Dataframe to Excel
AGN_catalog.to_excel('AGN_cat.xlsx', sheet_name='AGN_cat', index=False)

In [84]:
# Read to confirm that Export worked
pd.read_excel('AGN_cat.xlsx')

,IAU,n_IAU,Name,S178,r_S178,alpha,FR,f_FR,Core,OT,...,e_RAs,DE-,DEd,DEm,DEs,n_DEs,e_DEs,Ref,Ra,Dec
0,0007+124,n,4C 12.03,10.9,1,0.8,II,,C,G,...,0.030,,12,27,23.10,,0.40,"LRL,Lpc,PLLD,LRL",2.469050,12.734612
1,0013+790,,3C 6.1,14.9,3,0.6,II,,C,G,...,0.250,,79,0,11.10,,1.00,"PH,LO,SJSGV,L81a,SJSGV",4.129080,79.280797
2,0017+154,,3C 9,19.4,1,1.1,II,,C,Q,...,0.008,,15,24,16.21,,0.08,"SSS82,L90,Sch65b,MTC,Sand72",5.105227,15.681920
3,0031+391,,3C 13,13.1,1,0.9,II,,C,G?,...,0.080,,39,7,41.80,,1.00,"JPR,L90,SD,SD,SD",8.561433,39.403765
4,0033+183,,3C 14,11.3,3,0.8,II,,C,Q*,...,0.080,,18,21,28.10,,1.00,"JPR,LO,PLLD,RLG,RLG",9.026668,18.632985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,2252+129,,3C 455,14.0,1,0.7,II,,,Q,...,0.014,,12,57,33.50,,0.20,"JPR?,ABMS,Wills78,ABMS",343.766127,13.226169
169,2309+184,n,3C 457,14.3,1,1.0,II,,C,G,...,0.040,,18,29,22.00,,0.50,"LRL,LRL,PLLD,LRL,LRL",348.031287,18.761458
170,2335+267,,3C 465,41.2,4,0.7,I,,C,G,...,0.030,,26,45,15.90,,0.40,"Leahy Leahy,Sch65a,Grif,Sand73b",354.622523,27.031414
171,2352+796,,3C 469.1,12.1,3,0.9,II,,C,G*,...,0.400,,79,38,35.20,,1.00,"Long,LO,SD,GHWPL,LL",358.846126,79.921335
172,2356+438,,3C 470,11.0,1,0.7,II,,C,G,...,0.000,,43,47,56.00,,0.00,"RP75,LO,Sppc,???,???",359.646705,44.077215